package main

import "net/http"

// New Templates
// Inputs
templ Button(label string, endpoint string, hxTarget string) {
	<button class="btn btn-active btn-neutral" hx-get={ endpoint } hx-target={ hxTarget }>{ label }</button>
}

templ TextInput(name string, label string, endpoint string, hxTarget string, hxTrigger string) {
	<input type="text" name={ name } placeholder={ label } hx-get={ endpoint } hx-target={ hxTarget } class="input input-ghost w-full max-w-xs" hx-trigger={ hxTrigger } autocomplete="off"/>
}

// Forms
templ Count(count string) {
	@Button("count is "+count, "", "")
}

templ GreetForm() {
	<div class="result" id="result">Please enter your name below 👇</div>
	@TextInput("name", "Enter Name", "/greet", "#result", "keyup changed delay:100ms")
}

func Greet(w http.ResponseWriter, r *http.Request) {
	if r.FormValue("name") != "" {
		w.Write([]byte("Hello " + r.FormValue("name") + ", It's show time!"))
		return
	}
	w.Write([]byte("Please enter your name below 👇"))
}

templ Index() {
	<div>
		<a wml-openURL="https://wails.io">
			<img src="/wails.png" class="logo" alt="Wails logo"/>
		</a>
		<a wml-openURL="https://developer.mozilla.org/en-US/docs/Web/JavaScript">
			<img src="/javascript.svg" class="logo vanilla" alt="JavaScript logo"/>
		</a>
	</div>
	<h1>Wails + HTMX</h1>
	<div class="card">
		@GreetForm()
		@Button("count is 0", "/counter", "this")
	</div>
	<div class="footer">
		<div>
			<p>Click on the Wails logo to learn more</p>
		</div>
		<div hx-sse="connect:/time">
			<p hx-trigger="sse:time" id="time">Listening for Time event...</p>
		</div>
	</div>
	<script type="module">
    import { Events } from "@wailsio/runtime";
        Events.On('time', (time) => {
			timeElement = document.queryselector("#time")
			console.log("test")
            timeElement.innerText = time.data;
        });
    </script>
}

// Old Templates
// templ TextInput(name string, placeholder string, method string,endpoint string,hxTrigger string) {
// 	<input
// 		type="text"
// 		name={ name }
// 		placeholder={ placeholder }
// 		hx-target="#result"
// 		if method == "get" {
// 			hx-get={ endpoint }
// 		}
// 		if method == "post" {
// 			hx-post={ endpoint }
// 		}
// 		hx-trigger={ hxTrigger }
// 		class={ "input join-item input-bordered input-primary w-full max-w-xs px-4 py-3 my-8" }
// 	/>
// }
templ twButton(label string) {
	<button
		class="w-full px-4 py-6 rounded-md font-semibold backdrop-filter backdrop-blur-lg backdrop-saturate-[180%] bg-[rgba(19,_48,_97,_0.75)] rounded-[12px] border-[1px] border-[solid] border-[rgba(255,255,255,0.125)] text-gray-300 hover:bg-gray-800 hover:text-white"
		type="button"
		hx-get="/counter"
		hx-target="this"
	>{ label }</button>
}

templ Index_Old() {
	<div class="block">
		<a
			href="https://wails.io"
			class="inline font-medium text-[#646cff] [text-decoration:inherit] hover:text-[#535bf2]"
			target="_blank"
		>
			<img
				src="/wails.png"
				class="logo inline h-[6em] p-[0.5em] hover:[filter:drop-shadow(0_0_2em_#646cffaa)]"
				alt="Wails logo"
			/>
		</a>
		<a
			href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
			class="inline font-medium text-[#646cff] [text-decoration:inherit] hover:text-[#535bf2]"
			target="_blank"
		>
			<img
				src="/javascript.svg"
				class="logo vanilla inline h-[6em] p-[0.5em] hover:[filter:drop-shadow(0_0_2em_#646cffaa)] hover:[filter:drop-shadow(0_0_2em_#f7df1eaa)]"
				alt="JavaScript logo"
			/>
		</a>
		<h1 class="mt-10 mb-10 text-[3.2em] leading-[1.1] font-semibold block font-bold">
			Hello Wails!
		</h1>
		<div class="card p-[2em]">
			<div class="flex justify-around items-center">
				<label>JS Button</label>
				<label>HTMX Button</label>
			</div>
			<div class="flex justify-around items-center">
				<button
					class="rounded-[8px] border-[1px] border-[solid] border-[transparent] px-[1.2em] py-[0.6em] text-[1em] font-medium [font-family:inherit] bg-[#1a1a1a] cursor-pointer [transition:border-color_0.25s] hover:border-[#646cff] outline-[4px_auto_-webkit-focus-ring-color]"
					id="counter"
					type="button"
				>count is 0</button>
				<button
					class="rounded-[8px] border-[1px] border-[solid] border-[transparent] px-[1.2em] py-[0.6em] text-[1em] font-medium [font-family:inherit] bg-[#1a1a1a] cursor-pointer [transition:border-color_0.25s] hover:border-[#646cff] outline-[4px_auto_-webkit-focus-ring-color]"
					type="button"
					hx-get="/counter"
					hx-target="this"
				>count is 0</button>
			</div>
		</div>
		<p class="read-the-docs text-[#888]">
			Click on the Wails logo to learn more
		</p>
	</div>
	<script>
  let count = 0;
  const Button = document.getElementById("counter");
  Button.addEventListener("click", () => {
    count++;
    Button.innerHTML = `count is ${count}`;
  });
</script>
}

templ Systray() {
	<html
		class="font-[Inter,_Avenir,_Helvetica,_Arial,_sans-serif] text-[16px] leading-[24px] font-normal [color-scheme:light_dark] text-[rgba(255,_255,_255,_0.87)] bg-[#242424] antialiased"
		lang="en"
	>
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/svg+xml" href="/wails.png"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org"></script>
			<link rel="stylesheet" href="/dist/index.css"/>
			<title>Wails</title>
		</head>
		<body class="m-0 flex place-items-center min-w-[320px] min-h-screen">
			<div class="max-w-screen-xl mx-[auto] my-[0] p-8 text-center" id="app">
				Data
			</div>
		</body>
	</html>
}
